digraph finite_state_machine {
	rankdir=LR size="8,5"
	node [shape=doublecircle]
	24
	node [shape=circle]
	1 [color="#3F888F"]
	1 -> 2 [label="ε"]
	1 -> 8 [label="ε"]
	8 -> 17 [label="ε"]
	8 -> 9 [label="ε"]
	9 -> 16 [label=a]
	10 -> 15 [label=a]
	11 -> 13 [label=b]
	12 -> 11 [label="ε"]
	12 -> 14 [label="ε"]
	13 -> 12 [label=a]
	14 -> 23 [label="ε"]
	15 -> 11 [label="ε"]
	15 -> 14 [label="ε"]
	16 -> 10 [label=b]
	17 -> 20 [label=a]
	18 -> 19 [label=b]
	19 -> 18 [label="ε"]
	19 -> 22 [label="ε"]
	20 -> 18 [label="ε"]
	20 -> 22 [label="ε"]
	21 -> 23 [label="ε"]
	22 -> 21 [label=a]
	23 -> 24 [label="ε"]
	2 -> 5 [label="ε"]
	2 -> 3 [label="ε"]
	3 -> 4 [label=a]
	4 -> 7 [label="ε"]
	5 -> 6 [label=b]
	6 -> 7 [label="ε"]
	7 -> 24 [label="ε"]
}
